<!-- 
  @Author: Gravel
  @Date:   2024-01-11 10:59:42
  @Last Modified by:   Gravel
  @Last Modified time: 2024-01-12 14:47:29
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-color: rgb(186, 186, 186);
        }
        .box{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            transform-style: preserve-3d;
            position: relative;
            transform: rotateY(30deg) rotateX(30deg);
            animation: run 3s linear infinite;
            
        }
        @keyframes run {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            10%{
                transform: rotateY(36deg) rotateX(36deg);
            }
            20%{
                transform: rotateY(72deg) rotateX(72deg);
            }
            30%{
                transform: rotateY(108deg) rotateX(108deg);
            }
            40%{
                transform: rotateY(144deg) rotateX(144deg);
            }
            50%{
                transform: rotateY(180deg) rotateX(180deg);
            }
            60%{
                transform: rotateY(216deg) rotateX(216deg);
            }
            70%{
                transform: rotateY(252deg) rotateX(252deg);
            }
            80%{
                transform: rotateY(288deg) rotateX(288deg);
            }
            90%{
                transform: rotateY(324deg) rotateX(324deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
        .box div{
            border: 3px solid black;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin: -100px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            color: white;
            opacity: 0.1;
        }
        .box div:nth-child(1){
            background-color: gray;
            transform: translateZ(100px);
        }
        .box div:nth-child(2){
            background-color: cadetblue;
            transform: translateX(-100px) rotateY(-90deg);
        }
        .box div:nth-child(3){
            background-color: purple;
            transform: translateY(-100px) rotateX(90deg);
        }
        .box div:nth-child(4){
            background-color: green;
            transform: translateY(100px) rotateX(-90deg);
        }
        .box div:nth-child(5){
            background-color: red;
            transform: translateX(100px) rotateY(90deg);
        }
        .box div:nth-child(6){
            background-color: blue;
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>