<!-- 
  @Author: Gravel
  @Date:   2023-12-15 12:15:22
  @Last Modified by:   Gravel
  @Last Modified time: 2023-12-15 12:40:52
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 912px;
            height: 600px;
            margin: 0 auto;
        }
        .box{
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .box .pic{
            height: 100%;
            width: 100%;
        }
        .box:hover .pic{
            opacity: 0.7;
        }
        .box .icon{
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
        .box .greenicon{
            display: none;
        }
        .box:hover .greenicon{
            display: block;
        }
        .box p{
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            padding: 7px 5px;
            display: none;
        }
        .box:hover p{
            display: block;
        }
        .rightpic{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="image/img001.jpg" class="pic">
            <img src="image/tu.gif" class="icon">
            <img src="image/tu2.gif" class="icon greenicon">
            <p>
                <img src="image/logo.gif" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid, quae sed voluptatem saepe commodi eaque laborum ducimus, delectus voluptas repudiandae labore reiciendis aliquam quisquam ipsam porro necessitatibus culpa facilis!</span>
            </p>
        </div>
        <div class="box">
            <img src="image/img001.jpg" class="pic">
            <img src="image/tu.gif" class="icon">
            <img src="image/tu2.gif" class="icon greenicon">
            <p>
                <img src="image/logo.gif" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid, quae sed voluptatem saepe
                    commodi eaque laborum ducimus, delectus voluptas repudiandae labore reiciendis aliquam quisquam ipsam porro
                    necessitatibus culpa facilis!</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="image/img001.jpg" class="pic">
            <img src="image/tu.gif" class="icon">
            <img src="image/tu2.gif" class="icon greenicon">
            <p>
                <img src="image/logo.gif" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid, quae sed voluptatem saepe
                    commodi eaque laborum ducimus, delectus voluptas repudiandae labore reiciendis aliquam quisquam ipsam porro
                    necessitatibus culpa facilis!</span>
            </p>
        </div>
        <div class="box">
            <img src="image/img001.jpg" class="pic">
            <img src="image/tu.gif" class="icon">
            <img src="image/tu2.gif" class="icon greenicon">
            <p>
                <img src="image/logo.gif" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid, quae sed voluptatem saepe
                    commodi eaque laborum ducimus, delectus voluptas repudiandae labore reiciendis aliquam quisquam ipsam porro
                    necessitatibus culpa facilis!</span>
            </p>
        </div>
        <div class="box">
            <img src="image/img001.jpg" class="pic">
            <img src="image/tu.gif" class="icon">
            <img src="image/tu2.gif" class="icon greenicon">
            <p>
                <img src="image/logo.gif" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid, quae sed voluptatem saepe
                    commodi eaque laborum ducimus, delectus voluptas repudiandae labore reiciendis aliquam quisquam ipsam porro
                    necessitatibus culpa facilis!</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="image/img001.jpg" class="pic">
            <img src="image/tu.gif" class="icon">
            <img src="image/tu2.gif" class="icon greenicon">
            <p>
                <img src="image/logo.gif" alt="">
                <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aliquid, quae sed voluptatem saepe
                    commodi eaque laborum ducimus, delectus voluptas repudiandae labore reiciendis aliquam quisquam ipsam porro
                    necessitatibus culpa facilis!</span>
            </p>
        </div>
        
    </div>
</body>
</html>