<!-- 
  @Author: Gravel
  @Date:   2023-12-22 23:39:52
  @Last Modified by:   Gravel
  @Last Modified time: 2023-12-23 00:04:26
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        input {
            outline: none;
        }

        div {
            width: 940px;
            height: 120px;
            border: 1px solid #dedede;
            margin: 10px auto;
            background-color: #eceaeb;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf, -4px 11px 7px #bfbfbf;
            position: absolute;
            top: calc(30% - 60px);
            left: calc(50% - 470px);
        }

        [type=text] {
            width: 683px;
            height: 86px;
            margin: 16px;
            border: 3px solid #cccccc;
            border-radius: 4px;
            font-size: 25px;
            text-indent: 11px;
        }

        [type=submit] {
            width: 200px;
            height: 83px;
            background-image: url(1.png);
            border-radius: 5px;
            border: 1px solid #5ca3b4;
            font-size: 23px;
            color: white;
        }
    </style>
</head>

<body>
    <form action="">
        <div>
            <input type="text" placeholder="Serch for CSS3,HTML5,jQuery...">
            <input type="submit" value="GO">
        </div>
    </form>
</body>

</html>