<!-- 
  @Author: Gravel
  @Date:   2024-01-12 16:02:31
  @Last Modified by:   Gravel
  @Last Modified time: 2024-01-12 16:12:02
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 300px;
            border: 5px solid red;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(6,100px);
            grid-template-areas: 'a a a a b b'
                                 'a a a a c c'
                                 'd d e f c c';
        }                
        .box img{
            width: 100%;
        }           
        .box img:nth-child(1){
            grid-area: a;
        }
        .box img:nth-child(2){
            grid-area: d;
        }
        .box img:nth-child(3){
            grid-area: e;
        }
        .box img:nth-child(4){
            grid-area: f;
        }
        .box img:nth-child(5){
            grid-area: b;
        }
        .box img:nth-child(6){
            grid-area: c;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images1/a1.png" alt="">
        <img src="images1/a2.png" alt="">
        <img src="images1/a3.png" alt="">
        <img src="images1/a4.png" alt="">
        <img src="images1/a5.png" alt="">
        <img src="images1/a6.png" alt="">
    </div>
</body>
</html>