<!-- 
  @Author: Gravel
  @Date:   2024-01-12 16:02:31
  @Last Modified by:   Gravel
  @Last Modified time: 2024-01-12 22:40:15
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 300px;
            border: 5px solid red;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(6, 100px);
            grid-template-areas: 'a a a a b b'
                'a a a a c c'
                'd d e f c c';
        }

        .box img {
            width: 100%;
        }

        .box img:nth-child(1) {
            grid-column: 1/5;
            grid-row: 1/3;
        }

        .box img:nth-child(2) {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .box img:nth-child(3) {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .box img:nth-child(4) {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .box img:nth-child(5) {
            grid-column: 5/7;
            grid-row: 1/2;
        }

        .box img:nth-child(6) {
            grid-column: 5/7;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images1/a1.png" alt="">
        <img src="images1/a2.png" alt="">
        <img src="images1/a3.png" alt="">
        <img src="images1/a4.png" alt="">
        <img src="images1/a5.png" alt="">
        <img src="images1/a6.png" alt="">
    </div>
</body>

</html>