<!-- 
  @Author: Gravel
  @Date:   2023-12-27 19:45:54
  @Last Modified by:   Gravel
  @Last Modified time: 2023-12-27 20:20:48
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            height: 45px;
            background-color: gray;
        }

        footer {
            height: 50px;
            background-color: gray;
        }

        section {
            flex: 1;
            display: flex;
            overflow: auto;
        }

        section ul {
            width: 85px;
            overflow: auto;
        }

        section ul li {
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background-color: #f8f8f8;
        }

        section ul li:hover {
            background-color: white;
            color: red;
        }

        section>div {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
        }
        
        section .content>div{
            height: 101px;
            width: 33.33%;
            text-align: center;
        }
        section .content>div img{
            width: 60px;
            height: 50px;
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <ul>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
        </ul>
        <div class="content">
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
        </div>
        
    </section>
    <footer></footer>
</body>

</html>